{
  "name": "eslint-plugin-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky",
    "generate-rule": "node script/generate-rule.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "coding-standards",
    "pluginHub",
    "linter",
    "lint"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/parser": "^8.5.0",
    "babel-jest": "^29.7.0",
    "compromise": "^14.14.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "semantic-release": "^24.1.1"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint ."
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --write"
    ]
  }
}
